body{
    padding-left: 100px;
    padding-right: 50px;
}
#Titulo{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    position: absolute;
    width: 100%;
    height: 75px;
    left: 0px;
    top: 160px;
    color: white;
    background-color: #AC0000;
    text-align: left;
    display: block;
    line-height: 73px;
    padding-left: 20px;
    padding-right: 20px;
    }
.logo-fatec{
    width: 450px;
    padding:30px ;
   }

header{
    padding-top: 100px;
}
label{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.titulo{
    font-family:'arial';
    font-size:20px;
    font-weight: 600;
    background-color: #AC0000;
    color:#ffffff;
    width:400px;
    padding-left: 10px;
}
form{
    font-family:'arial';
    font-size:20px
}     

select {
    font-size: large;
}
.caixa-texto{
    width: 400px;
}
.cursos{
    font-size: 20px;
}
.contorno {
    border: 1px solid black;
    border-collapse: collapse;
}    
#botao {
    display: inline-block;
    background-color: #AC0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'verdana';
}
select {
    font-size: large;
}
.caixa-texto{
    width: 400px;
}
.cursos{
    font-size: 20px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px 10px;
}
th {
    background-color: #AC0000;
    color: #ebebeb;
    font-weight:lighter;
}
tr {
    background-color: #ffffff;
}
.botao_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family:Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 15pt;
    padding-top: 30px;
    font-weight: bold   ;
}
.botao_menu{
    background-color: #AC0000;
    padding: 20px;
    cursor: pointer;
    color:white;
    font-family:Tahoma, Geneva, Verdana, sans-serif ;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15pt;
    flex-direction: column;
    margin: 10px;
    height: 70px;
    width: 400px;
    align-items: center;
}
#nome{
    text-align: right;
    color: black;
    line-height: 0%;
    font-size: large;
    font-weight: bold;
}
input{
    margin-top: 5px;
    padding-left:12px

}
#final{
    margin-top: 8%;
}
#pendente{
    padding: 5px 133px;
    font-weight: bold;
}
#concluida{
    padding: 5px 129.5px;
    font-weight: bold;
}
#home {
    background-color: #b00a2c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:'verdana';
    text-align: right;
}
.icon_home{
    position:absolute;
    top: 200px; 
    right: 70px;
    font-size: 24px;
    color:white;
    z-index: 1000;
    width: 60px;
}
p{
    margin-top: 12px
}
.data{
    padding-top:0px;
    padding-bottom: 0px;
    flex-direction: column;

}

