<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css justificativa falta.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de justificativa de faltas</title>
</head>
<body>
    <a href="../../Professor.html">
    <img src="IMG/logofatec.png" alt="logo" class="logo-fatec"></a>
    <header>
        <h1 id="Titulo">Área do professor: Formulário de justificativa de falta</h1>
        <a href="../../Professor.html"><img src="../../house-solid.svg" class="icon_home"></a>
    </header>

    <form action="pagina.html" method="post">
    <label for="Nome">Nome:</label>
    <input type="text" name="Nome" id="Nome" class="caixa-texto">
    <label for="matrícula">Nº de matrícula</label>
    <input type="text" name="Nº de matrícula" id="matrícula"class="caixa-texto">
   
    <div class="cursos">
    <label for="Cursos afetados" id="cursos">Cursos afetados pela ausência:</label>
    <input type="checkbox" value="CST-DSM" name="cursos">CST-DSM
    <input type="checkbox" value="CST-GE" name="cursos">CST-GE
    <input type="checkbox" value="CST-GPI" name="cursos">CST-GPI 
    <input type="checkbox" value="CST-GTI" name="cursos">CST-GTI
    <input type="checkbox" value="HAE" name="cursos"> HAE
    </div>
    <p class="titulo">Tipos de falta:</p>
    <p><label for="Tipos de falta">1-Falta médica:</label></p>
    <select id="tipos de falta" name="tipos de falta">
        <option value="Faltas prevsitas na legislação" selected>
        <option value="Faltas médica">Falta médica.</option>
        <option value="Faltas médica">Comparecimento ao médico.</option>
        <option value="Faltas médica">Licença maternidade.</option>
        <option value="Faltas médica">Licença saúde.</option>
    </select>  
<br>
    <p><label for="Tipos de falta">2-Falta justificada:</label></p>
    <select id="tipos de falta" name="tipos de falta">
        <option value="Falta justificada" selected>
        <option>Falta.</option>
        <option value="Falta justificada">Saída antecipada.</option>
    </select>  
<br>
    <p><label for="Tipos de falta">3-Falta injustificada:</label></p>
    <select id="tipos de falta" name="tipos de falta">
        <option value="Falta injustificada" selected>
        <option>Falta.</option>
        <option value="Falta injustificada">Saída antecipada.</option>
    </select>  
<br>
    <p><label for="Tipos de falta">4-Faltas Previstas na legislação:</label></p>
    <select id="tipos de falta" name="tipos de falta">
        <option value="Faltas prevsitas na legislação" selected>
        <option value="Faltas prevsitas na legislação">Falecimento de cônjuge, pai, mãe, filho.</option>
        <option value="Faltas prevsitas na legislação">Falecimento ascendente (exceto pai e mãe), descendente (exceto filho), irmão ou dependente.</option>
        <option value="Faltas prevsitas na legislação">Casamento.</option>
        <option value="Faltas prevsitas na legislação">Nascimento de filho.</option>
        <option value="Faltas prevsitas na legislação">Acompanhamento da esposa/companheiro em consulta médica, durante a gravidez.</option>
        <option value="Faltas prevsitas na legislação">Doação de sangue.</option>
        <option value="Faltas prevsitas na legislação">Alistamento como eleitor.</option>
        <option value="Faltas prevsitas na legislação">Convocação para depoimento judicial.</option>
        <option value="Faltas prevsitas na legislação">Convação para participação em júri.</option>
        <option value="Faltas prevsitas na legislação">Convocação para serviço eleitorais.</option>
        <option value="Faltas prevsitas na legislação">Convocação para compor mesa ou junta eleitoral</option>
        <option value="Faltas prevsitas na legislação">Realização em prova vestibular.</option>
        <option value="Faltas prevsitas na legislação">Atendimento de chamado da Justiça do Trabalho.</option>
        <option value="Faltas prevsitas na legislação">Acidente de transporte.</option>
    </select>

    <br>
    <p class="titulo"> Falta referente ao período:<p>
    <label for="Data1"> De: </label>
    <input type="date" name="data" id="data"> 
    <label for="Data2"> até: </label>
    <input type="date" name="data" id="data"> 
    <br>
    <br>
    <label for="anexar">Anexar atestado: </label>
    <br>
    <input type="file" name="anexar">
    <br>
    <br>
    <label for="button"> <a href="doc/1.0 - Formulario JUSTIFICATIVA DE FALTAS.pdf" target="_blank"><input type="button" value="Gerar PDF" id="botao"></a>
    <input type="button" value="Enviar" id="botao">  
    </form>
    
</body>
</html>