<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrativo</title>
</head>
<body>
    <img src="logofatec.png" alt="logo" class="logo-fatec">
    <header>
        <h1 id="Titulo">Seja Bem-Vindo</h1>
        <a href="Menu.html"><img src="house-solid.svg" class="icon_home"></a>
    </header>
   <div class="login">
    <p>Faça seu Login</p>
    <form action="pagina.html" method="post" enctype="multipart/form-data"> 
        <div class="email">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" placeholder="nome@servidor.com.br">
        </div>
        <div class="senha">
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha"><br>
            <a href="Administrativo/Finalização administração/adm.html" class="button">Entrar</a>
        </div>
    </div>
    </form>
</body>
</html>