<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="menu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Fatec</title>
</head>
<body>
    <img src="IMGmenu/logofatec.png" alt="logo" class="logo-fatec">
    <header>
        <h1 id="Titulo">Seja Bem-Vindo</h1>
    </header>
   <div class="botao_container">
    <p>Selecione uma opção abaixo</p>
    <a href="LoginProfessor.html"><input type="button" class="botao_menu" value="PROFESSOR"></a>
    <a href="LoginCoordenação.html"><input type="button" class="botao_menu" value="COORDENADOR"></a>
    <a href="LoginAdm.html"><input type="button" class="botao_menu" value="ADMINSTRAÇÃO"></a>
    </div>
</body>
</html>