<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="menu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Fatec</title>
</head>
<body>
    <img src="IMGmenu/logofatec.png" alt="logo" class="logo-fatec">
    <header>
        <h1 id="Titulo">Seja Bem-Vindo. Professor</h1>
        <a href="Menu.html"><img src="house-solid.svg" class="icon_home"></a>
    </header>
   <div class="botao_container">
    <p>Selecione um dos serviços abaixo</p>
    <a href="Professor/Formulário de falta (professor)/formulariodejustificativadefalta.html" ><input type="button" class="botao_menu" value="JUSTIFICATIVA FALTA"></a>
    <a href="Professor/Plano de reposição de aula (professor)/planoreposiçao-2.html"><input type="button" class="botao_menu" value="REPOSIÇÃO DE AULA"></a>
    <a href="Professor/Visualização de processo (professor)/professor.html"> <input type="button" class="botao_menu" value="STATUS DA SOLICITAÇÃO"></a>
    </div>
</body>
</html>