<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css visualização.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor</title>
</head>
<body>
    <a href="../../Menu.html">
    <img src="IMG/logofatec.png" alt="logo" class="logo-fatec"></a>
    <header>
        <h1 id="Titulo">Área do professor: Visualização de processos</h1>
        <a href="../../Professor.html"><img src="../../house-solid.svg" class="icon_home"></a>
    </header>
    <form action="pagina-html" method="post">
    <p id="nome">Bem Vindo: Caio Rodolfo Lopes</p>

    <table>
        <tr>
            <th id="pendente">Análises Pendentes</th>
        </tr>
    </table>

    <table>
        <tr>
            <th></th>
            <th>Data da solicitação:</th>
            <th>Tipo de solicitação:</th>
            <th>Situação da solicitação:</th>
            <th>Anexo enviado</th>
        </tr>
        <tr>
            <td>°</td>
            <td>01/04/2024</td>
            <td>Reposição de aula</td>
            <td>Aguardando aprovação</td>
            <td><a href="doc/plano_reposicao_2020.pdf"> <img src= "floppy-disk-regular.svg" class="img_tabela"> </a></td>
        </tr>
        <tr>
            <td>°</td>
            <td>11/05/2024</td>
            <td>Justificativa de falta</td>
            <td>Aguardando aprovação</td>
            <td><a href="doc/1.0 - Formulario JUSTIFICATIVA DE FALTAS.pdf"><img src="floppy-disk-regular.svg" class="img_tabela"></a></td>
        </tr>
        <tr>
            <td>°</td>
            <td>20/06/2024</td>
            <td>Justificativa de falta</td>
            <td>Aguardando aprovação</td>
            <td><a href="doc/plano_reposicao_2020.pdf"><img src="floppy-disk-regular.svg" class="img_tabela"></a></td>
        </tr>
    </table>
    
    <table id="final">
        <tr>
            <th id="concluida">Análises Concluídas</th>
        </tr>
    </table>

    <table>
        <tr>
            <th></th>
            <th>Data da solicitação:</th>
            <th>Tipo de solicitação:</th>
            <th>Situação da solicitação:</th>
            <th>Anexo enviado</th>
        </tr>
        <tr>
            <td>°</td>
            <td>12/12/2023</td>
            <td>Justificativa de falta</td>
            <td>Aprovado</td>
            <td><a href="doc/1.0 - Formulario JUSTIFICATIVA DE FALTAS.pdf"><img src="floppy-disk-regular.svg" class="img_tabela"></a></td>
        </tr>
        <tr>
            <td>°</td>
            <td>09/02/2024</td>
            <td>Reposição de aula</td>
            <td>Negado</td>
            <td><a href="doc/1.0 - Formulario JUSTIFICATIVA DE FALTAS.pdf"><img src="floppy-disk-regular.svg" class="img_tabela"></a></td>
        </tr>
        <tr>
            <td>°</td>
            <td>12/06/2024</td>
            <td>Reposição de aula</td>
            <td>Aprovado</td>
            <td><a href="doc/1.0 - Formulario JUSTIFICATIVA DE FALTAS.pdf"><img src="floppy-disk-regular.svg" class="img_tabela"></a></td>
        </tr>
    </table>
</body>
</html>