<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css coordenação.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coordenação</title>
    
</head>
<body>
    <a href="../../Menu.html">
    <img src="IMG/logofatec.png" alt="logo" class="logo-fatec"></a>
    <header>
        <h1 id="Titulo">Coordenador</h1>
        <a href="../../Menu.html"><img src="../../house-solid.svg" class="icon_home"></a>
    </header>
    
    <form action="pagina-html" method="post">
    <p id="nome">Nome do coordenador</p>
    <table>
        <tr>
            <th>Nome do professor:</th>
            <th>Data da solicitação:</th>
            <th>Situação da solicitação:</th>
        </tr>
        <tr>
            <td>Professor 1</td>
            <td>12/06/2024</td>
            <td>Aguardando aprovação</td>
        </tr>
        <tr>
            <td>Professor 2</td>
            <td>14/06/2024</td>
            <td>Aguardando aprovação</td>
        </tr>
        <tr>
            <td>Professor 3</td>
            <td>15/06/2024</td>
            <td>Aguardando aprovação</td>
        </tr>
    </table>
    <p class="titulo">Parecer do coordenador:</p>
        <input type="radio" value="Autorizado" name="periodo"> Aprovado
        <input type="radio" value="Reprovado" name="periodo"> Reprovado
        </p>
    <p>Motivo: <textarea name="mensagem" id="mensagem" rows="10" cols="40"></textarea></p>
    <input type="button" value="Enviar" id="botao">

</body>
</html>