<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css visualização.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor</title>
</head>
<body>
    <a href="../../Menu.html">
    <img src="IMG/logofatec.png" alt="logo" class="logo-fatec"></a>
    <header>
        <h1 id="Titulo">Área do professor: Visualização de processos</h1>
        <a href="../../Menu.html"><img src="../../house-solid.svg" class="icon_home"></a>
    </header>
    <form action="pagina-html" method="post">
    <p id="nome">Nome do professor</p>

    <table>
        <tr>
            <th id="pendente">Análises Pendentes</th>
        </tr>
    </table>

    <table>
        <tr>
            <th></th>
            <th>Data da solicitação:</th>
            <th>Situação da solicitação:</th>
        </tr>
        <tr>
            <td>°</td>
            <td>01/04/2024</td>
            <td>Aguardando aprovação</td>
        </tr>
        <tr>
            <td>°</td>
            <td>11/05/2024</td>
            <td>Aguardando aprovação</td>
        </tr>
        <tr>
            <td>°</td>
            <td>10/06/2024</td>
            <td>Aguardando aprovação</td>
        </tr>
    </table>
    
    <table id="final">
        <tr>
            <th id="concluida">Análises Concluídas</th>
        </tr>
    </table>

    <table>
        <tr>
            <th></th>
            <th>Data da solicitação:</th>
            <th>Situação da solicitação:</th>
        </tr>
        <tr>
            <td>°</td>
            <td>12/12/2023</td>
            <td>Aprovado</td>
        </tr>
        <tr>
            <td>°</td>
            <td>09/02/2024</td>
            <td>Aprovado</td>
        </tr>
        <tr>
            <td>°</td>
            <td>27/02/2024</td>
            <td>Reprovado</td>
        </tr>
    </table>
    <label for="botao home"><input type="button" value="Home" id="home"></label>
</body>
</html>