<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="adm.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrativo</title>
</head>
<body>
    <a href="../../Menu.html">
    <img src="IMG/logofatec.png" alt="logo" class="logo-fatec"></a>
    <header>
        <h1 id="Titulo">Administração</h1>
        <a href="../../Menu.html"><img src="../../house-solid.svg" class="icon_home"></a>
    </header>
    <form action="pagina-html" method="post">
        <p id="nome">Nome do administrador</p>
        <table>
            <tr>
                <th>Nome do professor:</th>
                <th>Data da solicitação:</th>
                <th>Situação da solicitação:</th>
                <th>Documentos</th>
            </tr>
            <tr>
                <td>Professor 1</td>
                <td>12/06/2024</td>
                <td>Aprovado</td>
                <td> <a href="doc/1.0 - Formulario JUSTIFICATIVA DE FALTAS.pdf" target="_blank">Arquivos
            </tr>
            <tr>
                <td>Professor 2</td>
                <td>14/06/2024</td>
                <td>Aprovado</td>
                <td> <a href="doc/1.0 - Formulario JUSTIFICATIVA DE FALTAS.pdf" target="_blank">Arquivos
            </tr>
            <tr>
                <td>Professor 3</td>
                <td>15/06/2024</td>
                <td>Aprovado</td>
                <td> <a href="doc/1.0 - Formulario JUSTIFICATIVA DE FALTAS.pdf" target="_blank">Arquivos
            </tr>
        </table>
    <p><label for="Finalizar processo."><input type="checkbox">Processo finalizado.</label></p>
    <input type="button" value="Enviar" id="botao">
</body>
</html>