<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css reposição.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de reposição de aula</title>
</head>
<body>
    <a href="../../Menu.html">
    <img src="IMG/logofatec.png" alt="logo" class="logo-fatec"></a>
    <a href="../../Menu.html"><img src="../../house-solid.svg" class="icon_home"></a>
    <header>
        <h1 id="Titulo">Área do professor: Reposição de aula</h1>
    </header>
    <form action="pagina.html" method="post">
    <label for="Nome">Nome do professor:</label>
    <input type="text" name="Nome" id="Nome" class="caixa-texto">
    
    <div class="cursos">
    <p><label for="cursos">Cursos:</label>
    <input type="checkbox" value="GPI" name="cursos">GPI
    <input type="checkbox" value="GTI" name="cursos">GTI
    <input type="checkbox" value="GE" name="cursos">GE
    <input type="checkbox" value="DSM" name="cursos">DSM</p>
    </div>
    
    <P><label for="turnos">Turnos:</label>
    <input type="checkbox" value="Manhã" name="turnos">Manhã
    <input type="checkbox" value="Tarde" name="turnos">Tarde
    <input type="checkbox" value="Noite" name="turnos">Noite</P>
    
    <P><label for="cursos">Reposição em virtude de:</label>
    <input type="checkbox" value="Claro docente." name="Reposição">Claro docente.
    <input type="checkbox" value="Falta." name="Reposição">Falta.
    <input type="checkbox" value="Substituição." name="cReposição">Substituição.</P>

    <p class="titulo">Dado(s) da(s) aula(s) não ministrada(s).</p>
    Quantidade de aulas não ministradas:
    <select id="quantidade de aulas não ministradas" name="quantidade não ministrada">
        <option value="quantidade de aulas não ministradas" selected>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select>  

    <p>Data das aulas não ministradas(em caso de ser apenas uma aula, preencher com a mesma data em ambos.):
    <input type="date" name="data" id="Data das aulas não ministradas"> até <input type="date" name="data" id="Data das aulas não ministradas"></p>
    <p>Digite o nome das disciplinas não ministradas:</p>
    <label for="1">1-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas">
    <br>
    <label for="1">2-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas">
    <br>
    <label for="1">3-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas">
    <br>
    <label for="1">4-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas">
    <br>
    <label for="1">5-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas">

    <p class="titulo">Dados da(s) aula(s) de reposição:</p>
    <p>Reposição referente as aulas do período:</p>
    <input type="date" name="data" id="data"> até: <input type="date" name="data" id="data">
    <p>Nome da(s) disciplina(s):</p>
<p ><label for="1">Aula 1-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas" placeholder="Nome da disciplina."> <input type="time" name="hora" id="hora"> até as: <input type="time" name="hora" id="hora"></p>
<p><label for="1">Aula 2-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas" placeholder="Nome da disciplina."> <input type="time" name="hora" id="hora"> até as: <input type="time" name="hora" id="hora"></p>
<p><label for="1">Aula 3-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas" placeholder="Nome da disciplina."> <input type="time" name="hora" id="hora"> até as: <input type="time" name="hora" id="hora"></p>
<p><label for="1">Aula 4-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas" placeholder="Nome da disciplina."> <input type="time" name="hora" id="hora"> até as: <input type="time" name="hora" id="hora"></p>
<p><label for="1">Aula 5-</label>
    <input type="text" name="nome das disciplinas" id="nome das disciplinas" placeholder="Nome da disciplina."> <input type="time" name="hora" id="hora"> até as: <input type="time" name="hora" id="hora"></p>

    <p>Recebido na administração em: <input type="datetime-local"> 

    </form>
    
</body>
</html>